{
    "private": true,
    "name": "remix-app-template",
    "description": "",
    "license": "",
    "scripts": {
        "build": "npm run build:css && remix build",
        "build:css": "tailwindcss -i ./css/tailwind.css -o ./app/tailwind.css --minify",
        "dev": "concurrently \"npm run dev:css\" \"cross-env NODE_ENV=development netlify dev\"",
        "dev:css": "tailwindcss -i ./css/tailwind.css -o ./app/tailwind.css --watch",
        "postinstall": "remix setup node",
        "start": "remix-serve build"
    },
    "dependencies": {
        "@netlify/functions": "^0.10.0",
        "@remix-run/netlify": "^1.1.1",
        "@remix-run/react": "^1.1.1",
        "@sendgrid/mail": "^7.6.0",
        "@types/react-google-recaptcha": "^2.1.2",
        "akismet-api": "^5.2.1",
        "classnames": "^2.3.1",
        "dotenv": "^10.0.0",
        "graphql": "^16.2.0",
        "graphql-request": "^3.7.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-google-recaptcha": "^2.1.0",
        "remix": "^1.1.1"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.1.1",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@viget/tailwindcss-plugins": "^0.0.11",
        "concurrently": "^6.5.1",
        "cross-env": "^7.0.3",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.5.1",
        "tailwindcss": "^3.0.8",
        "typescript": "^4.1.2"
    },
    "engines": {
        "node": ">=14"
    },
    "sideEffects": false
}
